# SoulMask

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/sypztep/mamy/soulmask/client/: SoulMaskModClient.java
src/main/java/sypztep/mamy/soulmask/client/event/: MaskHandleTick.java  MaskRenderEvent.java
src/main/java/sypztep/mamy/soulmask/client/packetS2C/: AddMaskChargeParticlePacket.java  AddMaskParticlePacket.java
src/main/java/sypztep/mamy/soulmask/client/particle/: BloodwaveParticle.java  ShockwaveParticle.java
src/main/java/sypztep/mamy/soulmask/client/render/entity/: HollowmaskRenderer.java  VastomaskRenderer.java
src/main/java/sypztep/mamy/soulmask/client/render/model/: HollowMaskModel.java  VastoMaskModel.java
src/main/java/sypztep/mamy/soulmask/common/: SoulMaskMod.java
src/main/java/sypztep/mamy/soulmask/common/component/: VizardComponent.java
src/main/java/sypztep/mamy/soulmask/common/enchantment/: HollowCurseEnchantment.java
src/main/java/sypztep/mamy/soulmask/common/init/: ModEnchantments.java  ModEntityComponents.java  ModItems.java  ModParticles.java  ModSoundEvents.java  ModStatusEffects.java
src/main/java/sypztep/mamy/soulmask/common/item/: HogyokuItem.java  HollowmaskItem.java  SoulMaskFuncItem.java  VastomaskItem.java
src/main/java/sypztep/mamy/soulmask/common/packetC2S/: HogyokuPacket.java  MaskEnergyPacket.java  MaskEquipCDPacket.java  MaskPacket.java  UnMaskPacket.java
src/main/java/sypztep/mamy/soulmask/common/statuseffects/: EmptyStatusEffect.java
src/main/java/sypztep/mamy/soulmask/common/util/: SoulMaskUtil.java
src/main/java/sypztep/mamy/soulmask/common/utils/: SoulMaskUtil.java
src/main/java/sypztep/mamy/soulmask/mixin/: EnchantmentHelperMixin.java  PlayerEntityMixin.java
src/main/resources/: fabric.mod.json  soulmask.mixins.json
src/main/resources/assets/soulmask/: sounds.json
src/main/resources/assets/soulmask/geo/: hollowmask.geo.json  vastomask.geo.json
src/main/resources/assets/soulmask/lang/: en_us.json
src/main/resources/assets/soulmask/models/item/: half_hollow_mask.json  hogyoku.json  hollow_mask_1.json  hollow_mask_2.json  hollow_mask_3.json  hollow_mask_4.json  vasto_mask.json
src/main/resources/assets/soulmask/particles/: bloodwave.json  shockwave.json
