# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.25

# Mod Properties
	mod_version = 0.0.2-beta
	maven_group = sypztep.mamy
	archives_base_name = soulmask

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.91.0+1.20.1
	cardinal_components_version = 5.2.2
	geckolib_version = 1.20.1:4.2.3
	mod_menu_version = 7.2.2
	sodium_version=mc1.20.1-0.5.3


